<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900italic' rel='stylesheet' type='text/css'>
</head>
<style>
	h1{
		font-family: 'Lato' !important;
		font-weight: italic;
	}
</style>
<body>

	<div class="jumbotron">
		<h1>Prueba ventana Modal</h1>

		<button type="button" id="btn" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
		  Launch
		</button>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel"></h4>
	      </div>
	      <div class="modal-body" id="MyModalBody">
	        
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	(function () {
		var lorem = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis atque, iure eligendi illo quam expedita vero ipsum similique, esse ratione debitis aperiam provident excepturi rerum saepe, praesentium maiores asperiores totam."

		$("#btn").on('click', function(){
			msgModal("Titulo Personalizado", lorem);
		});


		function msgModal(title,body){
			$("#myModalLabel").html(title);
			$("#MyModalBody").html(body);
		}

	})();
</script>
</body>
</html>